<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBlog.TEST.Expression\MyBlog.TEST.Expression.csproj" />
    <ProjectReference Include="..\TEST.Interface\TEST.Interface.csproj" />
    <ProjectReference Include="..\TEST.MySql\TEST.MySql.csproj" />
  </ItemGroup>


</Project>
