# MyBlog

./: .editorconfig  .gitignore  MyBlog.sln  README.md  README.md - 快捷方式.lnk  note.json
.history/: .gitignore_20230529104753  .gitignore_20230529104800  .gitignore_20230529105131  .gitignore_20230529105209
JSON_Configuration/: JSON_Configuration.cs
MyBlog.IRepository/: IBaseRepository.cs  IBlogNewsRepository.cs  IBlogNewsRepository.vstheme  IClassifyRepository.cs  ICommentRepository.cs  IEventInfoRepository.cs  IFavoriteRepository.cs  IFollowRepository.cs  ILikeRepository.cs  IPhotoRepository.cs  ITagInfoRepository.cs  ITagRepository.cs  ITypeInfoRepository.cs  IUserInfoRepository.cs  MyBlog.IRepository.csproj
MyBlog.IService/: IBaseService.cs  IBlogNewsService.cs  ICommentService.cs  IEventInfoService.cs  IPhotoService.cs  ITagInfoService.cs  ITagService.cs  ITypeInfoService.cs  IUserInfoService.cs  IWriterInfoService.cs
MyBlog.JWT/: IOCExtend.cs  MyBlog.JWT.csproj  Program.cs  WeatherForecast.cs
MyBlog.Model/: BaseId.cs  BlogNews.cs  Classify.cs  Comment.cs  EventInfo.cs  Favorite.cs  FeaturedBlog.cs  Follow.cs  Like.cs  MyBlog.Model.csproj  Photo.cs  TagInfo.cs  TopBlog.cs  TypeInfo.cs  UserInfo.cs  Video.cs  WriterInfo.cs
MyBlog.Model/Config/: SecuritySettings.cs
MyBlog.Model/DTO/: BlogNewsDTO.cs  UserInfoDTO.cs  WriterDTO.cs
MyBlog.Model/Properties/: launchSettings.json
MyBlog.Model/ViewModels/: PaginationMetadata.cs
MyBlog.Model/ViewModels/Auth/: LoginToken.cs  LoginUser.cs
MyBlog.Model/ViewModels/Blog/: BlogListViewModel.cs  BlogPageModel.cs  BlogViewModel.cs  CommentInfo.cs  CreationInfo.cs  DetailModel.cs
MyBlog.Model/ViewModels/CMS/BlogNews/: BlogNewsEdit.cs
MyBlog.Model/ViewModels/CMS/EventInfo/: EventInfoCreate.cs  EventInfoEdit.cs
MyBlog.Model/ViewModels/CMS/UserInfo/: UserInfoEdit.cs
MyBlog.Model/ViewModels/CMS/WriterInfo/: WriterInfoEdit.cs
MyBlog.Model/ViewModels/Comment_ViewModel/: EditComment.cs
MyBlog.Model/ViewModels/Common/: BlogNewsModel.cs  CommentModel.cs  TagInfoModel.cs  UserInfoModel.cs  WriterInfoModel.cs
MyBlog.Model/ViewModels/Diary/: DiaryViewModel.cs
MyBlog.Model/ViewModels/Error/: BlogNotFound.cs  ErrorInfo.cs
MyBlog.Model/ViewModels/Home/: HomeViewModel.cs
MyBlog.Model/ViewModels/Page/: PageModel.cs
MyBlog.Model/ViewModels/Personal/: PersonalViewModel.cs
MyBlog.Model/ViewModels/Register/: RegisterInfo.cs
MyBlog.Model/ViewModels/Society/: SocietyViewModel.cs
MyBlog.Model/ViewModels/Tag/: CreateTagInfo.cs  EditTagInfo.cs
MyBlog.Repository/: BaseRepository.cs  BlogNewsRepository.cs  ClassifyRepository.cs  (+12 more)
MyBlog.TEST/: MyBlog.TEST.csproj  Program.cs
MyBlog.TEST/MyBlog.TEST.Expression/: MyBlog.TEST.Expression.cs
MyBlog.TEST/Properties/: launchSettings.json
MyBlog.TEST/Thread_TEST/: Program.cs
MyBlog.WebAPI/: IOCExtend.cs  MyBlog.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json  gulpfile.js  package-lock.json  package.json  pnpm-lock.yaml
MyBlog.WebAPI/Controllers/: BlogController.cs  BlogNewsController.cs  CMSController.cs  DiaryController.cs  ErrorController.cs  HomeController.cs  PersonalController.cs  SocietyController.cs  TestController.cs  TypeController.cs  WeatherForecastController.cs  WriterInfoController.cs
MyBlog.WebAPI/Controllers/Api/: AuthorizeController.cs  BlogNewsController.cs  CommentController.cs  EventInfoController.cs  TagInfoController.cs  TypeController.cs  UserInfoController.cs  WeatherForecastController.cs  WriterInfoController.cs
MyBlog.WebAPI/Controllers/Api/ApiResult/: ApiResponse.cs  ApiResponsePaged.cs  IApiResponse.cs  ILayUIResponse.cs  LayUIResponse.cs
MyBlog.WebAPI/Extensions/: ConfigureAppSettings.cs  ConfigureAuth.cs  ConfigureSwagger.cs  FileHelpers.cs  HttpContextExtensions.cs  IOCExtend.cs  MultipartRequestHelper.cs  PagedListExt.cs
MyBlog.WebAPI/Filters/: Antiforgery.cs  ModelBinding.cs
MyBlog.WebAPI/Properties/: launchSettings.json
MyBlog.WebAPI/Utility/ApiResult/: ApiResult.cs  ApiResultHelper.cs
MyBlog.WebAPI/Utility/_MD5/: MD5Helper.cs
MyBlog.WebAPI/Views/: _ViewImports.cshtml
MyBlog.WebAPI/Views/Blog/: BlogNotFound.cshtml  BlogPage.cshtml  Creation.cshtml  Details.cshtml
MyBlog.WebAPI/Views/CMS/: AddUserInfo.cshtml  BlogNewsList.cshtml  CommentList.cshtml  EditUserInfo.cshtml  Index.cshtml  SocietyList.cshtml  TagInfoList.cshtml  UserInfoList.cshtml  WriterInfoList.cshtml
MyBlog.WebAPI/Views/CMS/BlogNews/: AddBlogNews.cshtml  EditBlogNews.cshtml
MyBlog.WebAPI/Views/CMS/Comment/: AddComment.cshtml  EditComment.cshtml
MyBlog.WebAPI/Views/CMS/TagInfo/: AddTagInfo.cshtml  EditTagInfo.cshtml
MyBlog.WebAPI/Views/CMS/UserInfo/: AddUserInfo.cshtml  EditUserInfo.cshtml
MyBlog.WebAPI/Views/CMS/WriterInfo/: EditWriterInfo.cshtml
MyBlog.WebAPI/Views/Diary/: Index.cshtml
MyBlog.WebAPI/Views/Error/: Index.cshtml
MyBlog.WebAPI/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml  SkipPage.cshtml
MyBlog.WebAPI/Views/Personal/: Index.cshtml
MyBlog.WebAPI/Views/Shared/: _Layout.cshtml  _Layout_List.cshtml  _Layout_common.cshtml  _PagePartial.cshtml
MyBlog.WebAPI/Views/Society/: Index.cshtml
MyBlog.WebAPI/wwwroot/: a.json  components.d.ts  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
MyBlog.WebAPI/wwwroot/css/: blog.css  index_style.css  master.css  timeline.css
MyBlog.WebAPI/wwwroot/layui/css/: layui.css
MyBlog.WebAPI/wwwroot/lib/ayq/modules/labelGeneration/: labelGeneration.css  labelGeneration.js
MyBlog.WebAPI/wwwroot/src/: App.vue  main.ts
MyBlog.WebAPI/wwwroot/src/router/: index.ts
MyBlog.WebAPI/wwwroot/src/views/: HomePage.vue  TestPage.vue
MyBlog.WebAPI/wwwroot/tmp/: 阿斯达四大.md
TEST.TEST/: Program.cs  TEST.TEST.csproj
TEST.TEST/Resource/tmp/: test.md
Utility/: Utility.csproj
Utility/ApiResult/: ApiResult.cs  ApiResultHelper.cs
Utility/Language/: StringEncoding.cs
Utility/MarkDown/: MDProcessor.cs  Video2MD.cs
Utility/MarkDown/Model/: Frame.cs  Segment.cs
Utility/_AutoMapper/: CustomAutoMapperProfile.cs  ViewModelMapper.cs
Utility/_MD5/: MD5Helper.cs
(+447 files in other folders)
