<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="SqlSugarCore" Version="5.1.2.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Home\Detail\" />
    <Folder Include="ViewModels\Response\" />
  </ItemGroup>

</Project>
