<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\layui\**" />
    <Content Remove="wwwroot\lib\layui\**" />
    <EmbeddedResource Remove="wwwroot\lib\layui\**" />
    <None Remove="wwwroot\lib\layui\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Blog\Creation.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="Views\Blog\Creation.cshtml" />
    <None Include="wwwroot\font\barbarahand-webfont.svg" />
    <None Include="wwwroot\font\barbarahand-webfont.woff2" />
    <None Include="wwwroot\font\lg.svg" />
    <None Include="wwwroot\js\plugins\blogbenoitboucart.min.js" />
    <None Include="wwwroot\js\plugins\nprogress.js" />
    <None Include="wwwroot\js\plugins\wow.min.js" />
    <None Include="wwwroot\js\yss\APlayer.min.js" />
    <None Include="wwwroot\js\yss\article.js" />
    <None Include="wwwroot\js\yss\gloable.js" />
    <None Include="wwwroot\layui\font\iconfont.svg" />
    <None Include="wwwroot\layui\font\iconfont.woff2" />
    <None Include="wwwroot\layui\layui.js" />
    <None Include="wwwroot\lib\ayq\modules\labelGeneration\labelGeneration.js" />
    <None Include="wwwroot\lib\ayq\modules\Sortable\Sortable.js" />
    <None Include="wwwroot\lib\ayq\modules\Sortable\Sortable.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBlog.IRepository\MyBlog.IRepository.csproj" />
    <ProjectReference Include="..\MyBlog.IService\MyBlog.IService.csproj" />
    <ProjectReference Include="..\MyBlog.Repository\MyBlog.Repository.csproj" />
    <ProjectReference Include="..\MyBlog.Service\MyBlog.Service.csproj" />
    <ProjectReference Include="..\Utility\Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\photos\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Blog\Creation.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Blog\Creation.cshtml" />
  </ItemGroup>

</Project>
