<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IBlogNewsRepository.vstheme" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.VsixColorCompiler" Version="17.0.31709.430" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBlog.Model\MyBlog.Model.csproj" />
  </ItemGroup>

</Project>
